{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "APIPeliculas.Controllers.GenresController": "Warning",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "frontend_url": "http://localhost:4200",
  "ConnectionStrings": {
    "defaultConnection": "Data Source=.;Initial Catalog=PeliculasAPI;Integrated Security=true;Trust Server Certificate=true"
  },
  "FirebaseBucket": {
    "URL": "peliculasapi-a12f4.appspot.com"
  },
  "keyjwt": "FWELORENGERWIOGERIO34IO32T934BGF9GB2RGBR0EGBR2EG09GB4G927GB20349B2FNFBRE0F2ERBF"  
}
